<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- Axios CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

    <title>Register Queue</title>
    <link rel="icon" type="image/x-icon" href="../Images/favicon.ico">
  </head>
  <body>
    <div id="app">
      <!-- Top Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="queueMain.html" id="eightHomeBtn">Eight</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="queueMain.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="text-center" style="background-color: #0A0B0C;">
        <img src="../Images/logo.png" class="img mb-4" style="width: 100px; height: 150px;" alt="...">
      </div>

      <div>
        <div v-if="firstDisplay" class="container-fluid">
          <div class="row">
            <div class="col text-center">
                <Transition duration="550" name="nested" appear>
                  <div class="outer">
                    <div class="row mt-3">
                      <div class="col-4" style="border-right: 1px solid rgb(156, 156, 156)">
                        <h1> {{ pax12grp }} </h1>
                        <h6>Groups ahead</h6>
                      </div>
                      <div class="col-4" style="border-right: 1px solid rgb(156, 156, 156)">
                        <h1> {{ pax34grp }} </h1>
                        <h6>Groups ahead</h6>
                      </div>
                      <div class="col-4" >
                        <h1> {{ pax5grp }} </h1>
                        <h6>Groups ahead</h6>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-4" style="border-right: 1px solid rgb(156, 156, 156)">
                        <h1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                          <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                          <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg></h1>
                        <h6 class="fw-bold">1-2 pax</h6>
                      </div>
                      <div class="col-4" style="border-right: 1px solid rgb(156, 156, 156)">
                        <h1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                          <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                          <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                          <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                          <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg></h1>
                        <h6 class="fw-bold">3-4 pax</h6>
                      </div>
                      <div class="col-4" >
                        <h1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                          <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                          <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                          <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                          <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                          <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                          <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg></h1>
                        <h6 class="fw-bold">5+ pax</h6>
                      </div>
                    </div>
                    <div class="inner">
                      <div class="row">
                        <div class="col-12">
                          <div class="login-box">
                            <h2>Please fill in the information</h2>
                            <form>
                              <div class="user-box">
                                <input type="text" id="nameInput" name="nameInput" required>
                                <label>Name</label>
                              </div>
                              <div class="user-box">
                                <input type="text" id="numInput"  name="numInput" required>
                                <label>Contact Number</label>
                              </div>
                              <div>
                                <div class="row mt-3">
                                  <div class="col-3">
                                    <div class="d-grid gap-2">
                                      <button @click="numPaxMinus" type="button" class="btn btn-light incrementBtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"/>
                                      </svg></button>
                                    </div>
                                  </div>
  
                                  <div class="col-6">
                                    <label style="color: white;">No. of pax: <span id="paxInput" name="paxInput" required>{{paxCounter}}</span></label>
                                  </div>
  
                                  <div class="col-3">
                                    <div class="d-grid gap-2 ">
                                      <button @click="numPaxAdd" type="button" class="btn btn-light incrementBtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                                      </svg></button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <a @click='myfunction' href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                Submit
                              </a>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </Transition>
              </div>
            </div> 
          </div>
        </div> 

        <div v-if="!firstDisplay"  class="my-3">
          <div class="container-fluid">
            <div class="row">
              <div class="col text-center">
                <h4 class="fw-bold">Thanks!</h4>
                <h4 class="fw-bold">You are now in the queue.</h4>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col text-center">
                <div style="background-color: #001830; color: white; border-radius: 20px;">
                  <h6 class="pt-4 pb-2" >Your queue number</h6>
                  <h1 style="font-size: 70px;">{{queueNum}}</h1>
                  <p class="pb-4 pt-2" style="opacity: 0.6; font-size: smaller">You joined the queue on {{queueDate}} at {{queueTime}}</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 text-center">
                <div style="background-color: #f5f5f5; color: black; border-radius: 20px;">
                  <h6 class="pt-3"><span class="fw-bold">{{ groupAhead }}</span> groups ahead of you</h6>
                  <h6><span class="fw-bold">Estimated waiting time : {{ waitingTime }} mins </span></h6>
                  <div class="d-grid gap-2 col-10 mx-auto">
                    <!-- <button class="button-62 mb-3">Refresh Queue Status</button> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-1"></div>
              <div class="col-10 text-center">
                <p>All members of your party must be present to enter. Please note that we will only hold your space for 5 minutes.</p>
                <p>Go ahead and do some shopping! We will drop you a text when your number is being called!</p>
              </div>
              <div class="col-1"></div>
            </div>
           
          </div>
        </div>

      </div>
    </div>
    <!-- Ajax import -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script>
      Vue.createApp({
        data() {
          return {
            firstDisplay: true,
            paxCounter: 1,
            queueNum: "",
            queueDate: "",
            queueTime: "",
            pax12grp: 0,
            pax34grp: 0, 
            pax5grp: 0,
            waitingTime: 0, 
            groupAhead: 0
          };
        },
        created: function () {
          this.refreshList();
        },
          
        methods: {
          refreshList() {
            console.log("--- inside refreshList() function ---");

            // url = "http://localhost:5003/queue_s/retrieveAllRecords";
            url = "http://localhost:8000/api/v1/getQueueList";

            axios
              .get(url)
              .then((response) => {
                // console.log(response.data.data.records);
                this.queueRecords = response.data.data.records;
                // to count the groups 
                for(group of this.queueRecords){
                    // only account for those that is stil waiting 
                    if (group.status == 'Waiting for turn'){
                      if (group.numPax < 3) {
                        // if lesser than 3, means can only be 1 or 2 
                        this.pax12grp ++
                      }
                      else if (group.numPax < 5) {
                        // coming into this block would mean, numPax is 3 or more but smaller than 5
                        this.pax34grp ++ 
                      }
                      else {
                        // is definitely more than 5 
                        this.pax5grp ++ 
                      }
                    }
                }
              })

              .catch((error) => {
                console.log(error);
              });
          },

          numPaxAdd() {
            this.paxCounter++
          },

          numPaxMinus() {
            if (this.paxCounter > 1) {
              this.paxCounter--
            }
          },

          myfunction() {
            const nameInput = document.getElementById("nameInput").value;
            const numInput = document.getElementById("numInput").value;
            const paxInput = this.paxCounter;

            if (paxInput < 3) {
              this.groupAhead = this.pax12grp
            }
            else if (paxInput < 5){
              this.groupAhead = this.pax34grp
            }
            else {
              this.groupAhead = this.pax5grp
            }

            this.waitingTime = this.groupAhead * 5 

            var that = this

            const dict_values = {nameInput, numInput, paxInput} //Pass the javascript variables to a dictionary.
            const s = JSON.stringify(dict_values); // Stringify converts a JavaScript object or value to a JSON string
            console.log(s); // Prints the variables to console window, which are in the JSON format
            // window.alert(s)
            $.ajax({
                // url:"http://localhost:5100/getQueue",
                url:"http://localhost:8000/api/v1/getQueueNo",
                type:"POST",
                contentType: "application/json",
                data: JSON.stringify(s),

                success: function(data){
                  that.queueNum = data.data.queue_result.queueID
                 
                  // initialize the form back to empty
                  document.getElementById('nameInput').value = ""
                  document.getElementById('numInput').value = ""
                  that.firstDisplay = false;

                  // Get Current Date
                  that.queueDate = new Date().toLocaleDateString(); // 11/16/2015

                  // Get Current Time
                  that.queueTime = new Date().toLocaleTimeString(); // 11:18:48 AM
                },
                  
                error: function(data) {
                  console.log(data)
                }
              });
          }
        }

      }).mount("#app");
    </script>
  </body>

  <style>
    @import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css";

    /* External Font Family */
    @font-face {
      font-family: homeLogoFont;
      src: url(../fonts/Pacifico-Regular.ttf);

    }

    /* External Font Family */
    @font-face {
      font-family: queueBtnFont;
      src: url(../fonts/Lobster-Regular.ttf);

    }

    /* Navigation bar color */
    nav {
      background-color: #0A0B0C;
    }

    /* Navigation Bar Home Button Font */
    #eightHomeBtn {
      font-family: homeLogoFont;
      font-size: medium;
    }

    .inner {
      min-height: 100px;
      margin-top: 55px;
      color: black;
      font-size: x-large;
      font-family: queueBtnFont;
    }

    table {
      border-spacing: 10px;
    }
      
    .nested-enter-active, .nested-leave-active {
      transition: all 1s ease;
    }
    /* delay leave of parent element */
    .nested-leave-active {
      transition-delay: 0.25s;
    }

    .nested-enter-from,
    .nested-leave-to {
      transform: translateY(30px);
      opacity: 0;
    }

    /* we can also transition nested elements using nested selectors */
    .nested-enter-active .inner,
    .nested-leave-active .inner { 
      transition: all 0.35s ease-in-out;
    }
    /* delay enter of nested element */
    .nested-enter-active .inner {
      transition-delay: 0.25s;
    }

    .nested-enter-from .inner,
    .nested-leave-to .inner {
      transform: translateX(30px);
      /*
        Hack around a Chrome 96 bug in handling nested opacity transitions.
        This is not needed in other browsers or Chrome 99+ where the bug
        has been fixed.
      */
      opacity: 0.001;
    }

    .login-box {
      position: relative;
      top: 40%;
      left: 50%;
      width: 365px;
      padding: 30px;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(rgb(32, 32, 32), rgb(59, 59, 59));
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .login-box .user-box label {
      position: absolute;
      top:0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #ffffff;
      font-size: 12px;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #ffffff;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }

    .login-box a:hover {
      background: #ffffff;
      color: #000;
      border-radius: 5px;
      box-shadow: 0 0 5px #ffffff,
                  0 0 25px #ffffff,
                  0 0 50px #ffffff,
                  0 0 100px #ffffff;
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #ffffff);
      animation: btn-anim1 1s linear infinite;
    }

    .incrementBtn {
      border-radius: 50px;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%,100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #ffffff);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%,100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #ffffff);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%,100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #ffffff);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      50%,100% {
        bottom: 100%;
      }
    }

    /* CSS */
    .button-62 {
      background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
      border: 0;
      border-radius: 12px;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 2.5;
      outline: transparent;
      padding: 0 1rem;
      text-align: center;
      text-decoration: none;
      transition: box-shadow .2s ease-in-out;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
    }

    .button-62:not([disabled]):focus {
      box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
    }

    .button-62:not([disabled]):hover {
      box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
    }


    

  </style>
</html>